{
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "editor.renderWhitespace": "all",
  "files.exclude": {
    "node_modules": true
  },
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\sysnative\\bash.exe"
}